name: Check and Update Geetest Version
on:
  schedule:
    - cron: '0 */12 * * *'  # Runs every hour
  workflow_dispatch:  # Allows manual triggering

jobs:
  update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
          
      - name: Install dependencies
        run: |
          pip install requests
          
      - name: Run script and capture output
        id: run_script
        run: |
          output=$(python deobfuscate.py)
          echo "$output"
          echo "VERSION=$(echo "$output" | grep '\[~\] Version:' | awk '{print $3}')" >> $GITHUB_ENV
          echo "ABO=$(echo "$output" | grep '\[+\] abo:' | sed 's/.*: //')" >> $GITHUB_ENV
          echo "MAPPINGS=$(echo "$output" | grep '\[+\] mappings' | sed 's/\[+\] mappings //')" >> $GITHUB_ENV
          echo "DEVICE_ID=$(echo "$output" | grep '\[+\] device_id:' | sed -n 's/.*: \(\"[^\"]*\"\).*/\1/p')" >> $GITHUB_ENV

      - name: Update README.md
        run: |
          sed -i "s/Version: v[0-9]\+\.[0-9]\+\.[0-9]\+-[a-f0-9]\+/Version: $VERSION/" readme.md

      - name: Update geeked/sign.py
        run: |
          sed -i "s|self.mapping = {.*}|self.mapping = $MAPPINGS|" ./geeked/sign.py
          sed -i "s|abo = {.*}|abo = $ABO|" ./geeked/sign.py
          sed -i "s|\"device_id\": \".*\"|\"device_id\": $DEVICE_ID|" ./geeked/sign.py

      - name: Check for changes
        id: check_changes
        run: |
          git status
          if git diff --quiet && git diff --staged --quiet; then
            echo "No changes detected."
            echo "changed=false" >> $GITHUB_ENV
          else
            echo "Changes detected."
            echo "changed=true" >> $GITHUB_ENV
          fi

      - name: Create Pull Request
        if: env.changed == 'true'
        uses: peter-evans/create-pull-request@v5
        with:
          commit-message: "Update Geetest version to ${{ env.VERSION }}"
          branch: update-version-${{ env.VERSION }}
          title: "Update Geetest version to ${{ env.VERSION }}"
          body: "Geetest Updated! Automated update of readme.md and geeked/sign.py."
          base: main
